{
  "name": "sre-demo-nodejs-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-prom-bundle": "^6.5.0",
    "lodash": "^4.17.21",
    "prom-client": "^14.1.0"
  }
}
